Package: kmod-nf-nathelper-extra
Version: 5.4.171-1
Depends: kernel (=5.4.171-1-e26d571f809e3874ff034f652b54670f), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder, kmod-lib-asn1
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: aarch64_cortex-a53
Installed-Size: 57838
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - broadcast
