config core 'version'
	# ROM ver
	option ROM '1.0.64'
	# channel
	option CHANNEL 'release'
	# hardware platform
	option HARDWARE 'RD03'
	# CFE ver
	option UBOOT '2022.04-rc1'
	# Linux Kernel ver
	option LINUX '5.4.171'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Tue, 21 Nov 2023 07:28:31 +0000'
	#build timestamp
	option BUILDTS '1700551711'
	#build git tag
	option GTAG 'commit 988df876998219e6004d390e7f846a1bcc1473ce'
