config core 'version'
	# ROM ver
	option ROM '1.0.91'
	# channel
	option CHANNEL 'release'
	# hardware platform
	option HARDWARE 'RD03'
	# CFE ver
	option UBOOT '2022.04-rc1'
	# Linux Kernel ver
	option LINUX '5.4.171'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Fri, 20 Sep 2024 09:56:00 +0000'
	#build timestamp
	option BUILDTS '1726826160'
	#build git tag
	option GTAG 'commit 77dedfca229465758893f0daeb30c090487b400a'
